# gamepad

./: .gitignore
GamePad/: GamePad.sln
GamePad/GamePad.Web/: GamePad.Web.csproj  MyGlobal.cs  Program.cs
GamePad/GamePad.Web/Components/: App.razor  _Imports.razor
GamePad/GamePad.Web/Components/BaseComponents/: Game.cs
GamePad/GamePad.Web/Components/BasePages/: Client.cs  Controller.cs
GamePad/GamePad.Web/Components/Controls/: Joystick.razor  JoystickTest.razor
GamePad/GamePad.Web/Components/Games/: EmptyGame1.razor  EmptyGame2.razor  TanksTutorial.razor
GamePad/GamePad.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
GamePad/GamePad.Web/Components/Management/: Game.cs  GameCommandEventArgs.cs  GameInfo.cs  Manager.cs  Session.cs
GamePad/GamePad.Web/Components/Pages/: ControllerHome.razor  Game1Controller.razor  Game2Controller.razor  Game3Controller.razor  GameHost.razor  GameHostHome.razor  Kicked.razor
GamePad/GamePad.Web/GameBuilds/TanksTutorial/: index.html
GamePad/GamePad.Web/Properties/: launchSettings.json
GamePad/GamePad.Web/wwwroot/: app.css
